#?ini charset="utf-8"?
#Usare configurazioni di siteaccess o di override

[TokenSettings]
#ExpiryInterval=60

[CrossLogin]
EnableRedirection=disabled
LoginSiteAccess=admin

RedirectModules[]
RedirectModules[]user
RedirectModules[]userpaex

[LoginHandersSettings]
#esclude LDAP se l'utente è soggetto a PAsswordEXpiry
#ExcludeLDAPIfUserPaex=enabled