#?ini charset="utf-8"?
#Usare configurazioni di siteaccess o di override

[TokenSettings]
#ExpiryInterval=60

[CrossLogin]
EnableRedirection=disabled
LoginSiteAccess=admin
DefaultSiteAccess=site

RedirectModules[]
RedirectModules[]=user
RedirectModules[]=ezpassword

[LoginHandersSettings]
#esclude LDAP se l'utente è soggetto a PAsswordEXpiry
#ExcludeLDAPIfUserPaex=enabled